<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
      defer
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-max">
      <header class="header">
        <nav
          class="navbar navbar-expand-md flex-column flex-md-row justify-content-between bg-light"
        >
          <div class="nav-left">
            <a href="#"> <i class="fas fa-search"></i></a>
            <a href="#" class="navbar-brand">Houses for rent</a>
          </div>
          <div class="nav-right">
            <ul class="navbar-nav flex-row w-100">
              <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
              </li>

              <li class="nav-item"><a href="#" class="nav-link">Houses</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
              </li>

              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
              </li>

              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
              </li>

              <li class="nav-item"><a href="#" class="nav-link">More</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid">
        <div class="jumbotron jumbotron-fluit">
          <div class="container">
            <h1 class="display-4">Find the perfect house</h1>
            <div class="input-group">
              <input type="text" class="form-control" />
              <div class="input-group-append">
                <button class="btn btn-success" type="button">Love it!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
